
# Gentoo-specific options
CONFIG_GENTOO_LINUX
CONFIG_GENTOO_LINUX_UDEV
CONFIG_GENTOO_LINUX_PORTAGE
CONFIG_GENTOO_LINUX_INIT_SCRIPT

# devtmpfs
CONFIG_DEVTMPFS
CONFIG_DEVTMPFS_MOUNT

# Ryzen 9 kernel params
CONFIG_SMP
CONFIG_X86_X2APIC
CONFIG_X86_AMD_PLATFORM_DEVICE
CONFIG_MK8
CONFIG_CPU_SUP_AMD
CONFIG_SCHED_SMT
CONFIG_SCHED_MC
CONFIG_X86_MCE
CONFIG_X86_MCE_AMD
CONFIG_PERF_EVENTS_AMD_POWER
CONFIG_MICROCODE_AMD
CONFIG_IA64_ACPI_CPUFREQ
CONFIG_X86_ACPI_CPUFREQ_CPB
CONFIG_X86_POWERNOW_K8
CONFIG_X86_AMD_FREQ_SENSITIVITY
CONFIG_EXTRA_FIRMWARE
CONFIG_EXTRA_FIRMWARE_DIR
CONFIG_AMD_IOMMU
CONFIG_AMD_IOMMU_V2
CONFIG_SENSORS_K10TEMP
CONFIG_SENSORS_FAM15H_POWER


# amd gpu
CONFIG_MTRR
CONFIG_MEMORY_HOTPLUG
CONFIG_MEMORY_HOTREMOVE
CONFIG_ZONE_DEVICE
CONFIG_DEVICE_PRIVATE
CONFIG_DRM_FBDEV_EMULATION
CONFIG_DRM_AMDGPU_SI
CONFIG_DRM_AMDGPU_CIK
CONFIG_DRM_AMD_ACP
CONFIG_DRM_AMD_DC
CONFIG_DRM_AMD_DC_DCN3_0
CONFIG_HSA_AMD
CONFIG_SND_HDA_INTEL
CONFIG_SND_HDA_PATCH_LOADER
CONFIG_SND_HDA_CODEC_HDMI
CONFIG_SND_HDA_PREALLOC_SIZE
CONFIG_VGA_SWITCHEROO


# bluetooth
CONFIG_BT_BREDR
CONFIG_BT_RFCOMM
CONFIG_BT_HIDP
CONFIG_BT_HS
CONFIG_BT_LE
CONFIG_RFKILL
CONFIG_UHID

# vpn
CONFIG_NET_CORE
CONFIG_TUN

# file systems
CONFIG_EXT2_FS
CONFIG_EXT3_FS
CONFIG_EXT4_FS
CONFIG_MSDOS_FS
CONFIG_VFAT_FS
CONFIG_PROC_FS
CONFIG_TMPFS
CONFIG_AUTOFS_FS
CONFIG_SQUASHFS
CONFIG_SQUASHFS_EMBEDDED
CONFIG_SQUASHFS_XATTR
CONFIG_SQUASHFS_XZ
CONFIG_SQUASHFS_ZLIB
CONFIG_SQUASHFS_ZSTD

# SMP support
CONFIG_SMP

# USB support for input devices
CONFIG_HID_GENERIC
CONFIG_USB_HID
CONFIG_USB_SUPPORT
CONFIG_USB_XHCI_HCD
CONFIG_USB_EHCI_HCD
CONFIG_USB_OHCI_HCD

# Synaptics pinpad and keyboard
CONFIG_MOUSE_SYNAPTICS_I2C
CONFIG_MOUSE_SYNAPTICS_USB
CONFIG_KEYBOARD_ATKBD

# processor types and features
CONFIG_IA32_EMULATION

# support for GPT
CONFIG_PARTITION_ADVANCED
CONFIG_EFI_PARTITION

# support for UEFI
CONFIG_EFI
CONFIG_EFI_STUB
CONFIG_EFI_MIXED
CONFIG_EFI_VARS

# cpu power management
CONFIG_ACPI_AC

# sound support
CONFIG_SND_PCI
CONFIG_SND_HDA_CODEC
CONFIG_SND_USB_AUDIO
CONFIG_SND_HDA_PREALLOC_SIZE

# intel wireless
CONFIG_IWLWIFI
CONFIG_WLAN_VENDOR_INTEL
CONFIG_IWLMVM

# NetworkManager
CONFIG_PACKET
CONFIG_CFG80211_WEXT

# hotplug support
CONFIG_PCIEPORTBUS
CONFIG_HOTPLUG_PCI
CONFIG_HOTPLUG_PCI_ACPI

# pc speaker
CONFIG_INPUT_PCSPKR



